<head>
    <title>Country blocked</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
</head>

<body>
    <style>
    html,
    body {
        height: 100%;
        padding: 0;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    body {
        background-image: linear-gradient(to bottom, #152a47 0%, #26416a 100%);
        font-family: Roboto;
    }

    .container-outer {
        margin: 10px;
    }

    .container {
        border-radius: 10px;
        overflow: hidden;
        width: 519px;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
    }

    .header {
        text-align: center;
        background: #fff;
        padding: 45px 75px;
    }

    .header-title {
        font-weight: 700;
        color: #152a47;
        font-size: 26px;
        font-weight: 700;
        letter-spacing: 0.65px;
        margin-bottom: 28px;
    }

    .header-subtitle {
        color: #445058;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.35px;
    }

    .content {
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.57);
        background-color: #f0f3f8;
        padding: 45px 55px;
    }

    .content-title {
        color: #152a47;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
        line-height: 20px;
        letter-spacing: 0.45px;
    }

    .content-text {
        color: #445058;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0.35px;
    }

    .content-item {
        display: flex;
        align-items: center;
    }

    .content-item:not(:first-child) {
        margin-top: 60px;
    }

    .icon {
        position: relative;
        margin-right: 35px;
        min-width: 76px;
        min-height: 76px;
        display: flex;
        z-index: 1;
        justify-content: center;
        align-items: center;
    }

    .icon:after {
        content: '';
        position: absolute;
        background-image: linear-gradient(to bottom, #ffffff 0%, #eeeff3 49%, #dcdfe6 100%);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        width: 76px;
        height: 76px;
        border-radius: 50%;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .svg-icon {
        fill: #1493ff;
    }

    .svg-icon-proxy {
        width: 40px;
        height: 40px;
        position: relative;
        left: 3px;
        top: 2px;
    }

    .svg-icon-email {
        width: 46px;
        height: 38px;
        position: relative;
        top: 2px;
    }

    a {
        text-decoration: none;
        color: #1493ff;
    }

    a:hover {
        text-decoration: underline;
    }
    </style>

    <div class="container">
        <div class="header">
            <div class="header-title">Country blocked</div>
            <div class="header-subtitle">
                Unfortunately tonybet.com is not available in your country at the moment.
            </div>
        </div>
        <div class="content">
            <div class="content-item">
                <div class="icon">
                    <svg class="svg-icon svg-icon-proxy">
                        <use href="#ic_proxy"></use>
                    </svg>
                </div>
                <div class="content-item-inner">
                    <div class="content-title">
                        Not in a restricted country?
                    </div>
                    <div class="content-text">
                        if you are using a proxy service or VPN to access tonybet.com, try turning it off and reload the page.
                    </div>
                </div>
            </div>
            <div class="content-item">
                <div class="icon">
                    <svg class="svg-icon svg-icon-email">
                        <use href="#ic_email"></use>
                    </svg>
                </div>
                <div class="content-item-inner">
                    <div class="content-title">
                        Get in touch
                    </div>
                    <div class="content-text">
                        Do you need to contact us? Drop us an email at <a href="mailto:info@tonybet.com">info@tonybet.com</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <svg style="display:none">
        <symbol id="ic_proxy" viewBox="0 0 128 128.08" xmlns="http://www.w3.org/2000/svg">
            <path d="M112 0H0v36h112zM20 22.25A2.25 2.25 0 1 1 22.26 20 2.25 2.25 0 0 1 20 22.25zm16 0A2.25 2.25 0 1 1 38.25 20 2.25 2.25 0 0 1 36 22.25zM16 128h8v-12h39a38 38 0 0 1-2.5-40H0v40h16zm20-34.25A2.25
2.25 0 1 1 33.75 96 2.25 2.25 0 0 1 36 93.75zm-16 0A2.25 2.25 0 1 1 17.76 96 2.25 2.25 0 0 1 20 93.75zM67.13 67.13A38 38 0 0 1 112 60.52V40H0v32h63a38.39 38.39 0 0 1 4.13-4.87zM20 58.25A2.25 2.25 0 1 1 22.26 56 
2.25 2.25 0 0 1 20 58.25zm16 0A2.25 2.25 0 1 1 38.25 56 2.25 2.25 0 0 1 36 58.25z"></path>
            <path d="M70 70a34 34 0 1 0 48.08.08L118 70a34 34 0 0 0-48 0zm43.22 37.57l-5.66 5.66L94 99.66l-13.52 13.52-5.66-5.66L88.34 94 74.82 80.48l5.66-5.66L94 88.34l13.52-13.52 5.66 5.66L99.66 94z"></path>
        </symbol>
        <symbol id="ic_email" viewBox="0 0 57.73 56.9" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.19 19.31L53.57 0 16.62 26zm14.45 8.45l33.49-23.6-35 34.26zm21.62 15L24.41 33.1 57.73.5zM.005 49.479l9.999-9.999 1.414 1.414-9.998 9.999zM1.998 38.484l7.998-7.998L11.41 31.9l-7.997 
7.998zM6.997 55.484l14-14 1.415 1.414-14.001 14z"></path>
        </symbol>
    </svg>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" 
integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" 
data-cf-beacon="{&quot;rayId&quot;:&quot;77a14a111991fa36&quot;,&quot;token&quot;:&quot;970a4e9b93cc4fd290ca2dd1753a3a65&quot;,&quot;version&quot;:&quot;2022.11.3&quot;,&quot;si&quot;:100}" 
crossorigin="anonymous"></script>

